<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y Enlaces HTML </title>
    
    <!--CSS-->
    <link rel="stylesheet" href="/css/listas.css">
</head>
<body>
    <header class="cabecera">
        <h1>Listas y Enlaces HTML </h1>
    </header>
    <main>
        <div class="lista relleno">
            <h3>Lista ordenada</h3>
            <ol>
                <li><a href="enlace local">Enlace local</a></li>
                <li><a href="https://www.instagram.com/">Enlace externo</a></li>
                <li>Envia un email<a href="mailto: iam.cota98@gmail.com">click aquí</a></li>
                 <li>Llámano al: <a href="tel:6443718399">(644) 3718399</a></li>
                 <li><a href="interno"></a>Enlace interno</li>
            </ol>
        </div>
        <div class="lista relleno">
            <h3>Lista desordenada</h3>
             <ol>
                <ul>Elemento de lista</ul>
                <ul>Elemento de lista</ul>
                <ul>Elemento de lista</ul>
             </ol>
        </div>
        <div class="lista relleno">
            <h3>Lista de definición</h3>
            <dl>
                <dt>Lista de la compra</dt>
                <dd>1 Mango</dd>
                <dd>2 Té</dd>
                <dd>3 Cereza</dd>
            </dl>
        </div>
    </main>
    <section>
        <a name="interno"></a>
        <h2>Enlace interno</h2>
        <img class="centrar" src="/img/cafe.jpg" alt="cafe">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum incidunt voluptas quam consequuntur illo sequi molestias explicabo at exercitationem dolorem maiores eum cupiditate fugit magnam ex dolore, asperiores porro eius.</p>
        <p>Error porro perspiciatis sunt laudantium ab esse cupiditate. Eaque enim nemo natus provident minus doloremque quos nam accusantium eos, veritatis distinctio officiis sint sunt perspiciatis consequuntur veniam necessitatibus quod dolore?</p>
        <p>Recusandae, quod voluptatem labore doloremque fugit eos accusantium, nemo dicta necessitatibus consequuntur vero eveniet quidem. Labore quo fuga, provident ducimus libero autem doloribus voluptatem, tempore blanditiis ullam atque corporis odit.</p>
        <p>Voluptatem architecto, nemo repellendus quis totam mollitia. Unde non ducimus incidunt et nemo nisi ex ab dolore assumenda error nam, numquam adipisci eum, perferendis tenetur aliquam possimus porro consequatur architecto.</p>
        <p>Similique temporibus cum illo doloribus consequuntur ullam a sunt praesentium laudantium architecto earum sequi, esse, eveniet dolore exercitationem fugiat veniam numquam alias culpa libero? Explicabo provident cumque minus! Repellat, velit!</p>
        <p class="lista">Fuga libero eum repellat ipsa ipsam rem nulla in nemo vel doloremque, mollitia, nam quae voluptatum veritatis. Eveniet placeat aspernatur explicabo cupiditate deserunt dolorem sit quam doloribus, dignissimos fuga sapiente?</p>
        <p>Iure exercitationem quo molestias velit, ipsum quisquam nemo fugit nam ab soluta deleniti accusamus voluptatibus mollitia dolore illum sit, minima quaerat temporibus totam facere quae iste hic. Dolorum, cumque recusandae?</p>
        <p>Nobis repudiandae pariatur sequi provident nihil amet consequuntur blanditiis, eaque eius distinctio quo? Placeat cupiditate aliquam quam enim incidunt labore quasi, eum quae excepturi, tempora quo delectus, officia ab quia!</p>
        <p>Officiis, laudantium nemo. In tenetur omnis, pariatur necessitatibus, quo similique non odio qui quas earum natus vitae quaerat eligendi iure assumenda nobis. Magnam modi deserunt inventore. Nobis sint placeat quidem.</p>
        <p>Perferendis fuga quis libero quo similique, corrupti aliquid officiis ad debitis aut saepe natus totam cupiditate nesciunt fugit expedita consequatur facere rem pariatur optio deleniti odit laboriosam tempore labore. Corrupti!</p>
        <p>Culpa, doloribus at. Non cumque nobis minima atque velit, modi aliquid asperiores! Atque nulla, blanditiis perferendis error ad dicta officiis nobis laudantium fugiat vero molestiae ex! Voluptatem exercitationem impedit tenetur!</p>
        <p>Enim, ad earum recusandae ipsa facere, quas iste sed aperiam quibusdam architecto incidunt nobis natus numquam beatae, placeat doloribus rem fugiat unde officia corporis aspernatur alias! Laborum atque quisquam totam?</p>
        <p>Nam, quisquam hic minus obcaecati atque perspiciatis cum minima error eligendi veniam id, dolorum optio ipsum voluptate aspernatur, vel laudantium incidunt harum explicabo eaque fugiat corporis rerum nesciunt consectetur? Enim.</p>
        <p>Tempora odio ipsam debitis, beatae nulla voluptatibus totam consectetur, repellendus nihil, reprehenderit quas. Ex quas distinctio quae? Cumque id incidunt illum, magnam suscipit modi eum consectetur eveniet voluptates nemo ab!</p>
        <p>Commodi mollitia, rem, delectus architecto culpa sunt alias quod inventore officiis, facere in provident incidunt. Excepturi, minus libero rem quos tempora distinctio? Numquam explicabo, incidunt odio iusto ullam repellendus id!</p>
        <p>Aperiam reiciendis odio cumque facilis explicabo animi blanditiis fugit voluptatum minus sequi culpa tempore, necessitatibus error delectus! Fuga architecto velit aut explicabo unde? Voluptate, iste ipsum esse ullam amet alias.</p>
        <p>Debitis praesentium libero, sequi ipsum corporis impedit quibusdam aut dignissimos similique exercitationem nobis, dicta eum ex recusandae sed. Delectus cupiditate nesciunt neque autem officia dolore ullam quam placeat debitis nemo.</p>
        <p>Totam accusantium quidem est rem necessitatibus eos odio vitae aperiam nesciunt aliquid corrupti autem velit, eligendi dolorem tempore? Architecto pariatur fugit enim nam fuga iure iste minus reprehenderit sint delectus.</p>
        <p>Debitis necessitatibus tempora iure consectetur deserunt iusto assumenda dolores et, magnam earum at officiis odio laudantium voluptatum facilis animi, amet voluptatibus nemo. Atque perferendis voluptatum eligendi pariatur dicta dolorum libero.</p>
        <p>Ex tempora magnam eius eveniet dolores natus iusto veritatis beatae accusantium ducimus tenetur similique, ratione soluta quas inventore nostrum consequatur quasi deserunt? Quaerat, quam. Recusandae eveniet mollitia non eligendi vero!</p>
    </section>
    <footer>
        <span>copyright - diseñado por Arely Cota</span>
    </footer>    
</body>
</html>